{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "node tools/dev-server.js",
    "pretest": "eslint --ignore-path=.gitignore .",
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "coverage": "JASMINE_CONFIG_PATH=jasmine.json babel-node ./node_modules/.bin/isparta cover jasmine"
  },
  "author": "Boris Serdiuk <just-boris@hotmail.com>",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.syphon": "^0.6.3",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.0",
    "handlebars": "^4.0.5",
    "iban": "0.0.6",
    "jquery": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "handlebars-loader": "^1.1.4",
    "html-webpack-plugin": "^2.8.1",
    "isparta": "^4.0.0",
    "jasmine": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "jsdom": "^8.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
